<!doctype html>
<html>
<head>
	<title> My Favorite Restaurants</title>

<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="topnav">
  <a href="index.html" class="active">Home</a>
  <a href="Resturants.html">Restuarants</a>
  <a href="Ice-Creams.html">Ice-creams</a>
  <a href="Doughnuts.html">Doughnuts</a>

</div>


	<h1>Dorian's Favorite Restaurants</h1>
<p> Here are some of my favorite Restaurants. Enjoy! 
		</p>
		<img src="store.jpg" alt="store"/>
</body>
	

</html>

